<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JavaScript Quiz</title>

    <style>

        .quize-section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:aliceblue; 
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 8, 0.2); 
            max-width: 90%; 
            width: 500px;
        }
        #quize { 
            padding: 0; 
        } 
        li {
            border: 1px solid #000000;
            border-radius: 25px;
            margin-top: 8px;
            font-size: larger;
            padding: 10px; 
        }
        input[type="radio"] {
            margin-left: 11px;
            margin-top: 11px;
        }
        label{
            margin-bottom: 0;
        }

        @media(max-width:786px){
            .quize-section{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:aliceblue; 
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 8, 0.2); 
            max-width: 90%; 
            width: 500px;
        }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 quize-section">
            <div id="quize">
                <h4 class="question text-center" id="question">Quiz Questions</h4>
                <hr>
                <ol type="1">
                    <li> <input type="radio" name="answer" class="answer" id="a"> <label for="a" id="option_1">Quiz Option</label> </li>
                    <li> <input type="radio" name="answer" class="answer" id="b"> <label for="b" id="option_2">Quiz Option</label> </li>
                    <li> <input type="radio" name="answer" class="answer" id="c"> <label for="c" id="option_3">Quiz Option</label> </li>
                    <li> <input type="radio" name="answer" class="answer" id="d"> <label for="d" id="option_4">Quiz Option</label> </li>
                </ol>
                <hr>
                <div class="text-center">
                    <button type="button" id="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
 <script src="index.js"></script>   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
